# total keys amount among all databases
UserParameter=valkey.keys,valkey-cli info |grep -E -o 'keys=[0-9]+' |awk -F= '{sum += $2} END {print sum}'

# info statistics
UserParameter=valkey.stat[*],valkey-cli info |grep -w $1 |cut -d: -f2

# get raw data from valkey
UserParameter=valkey.raw[*],valkey-cli --raw $1 $2
UserParameter=valkey.discovery[*],/etc/zabbix/zabbix_agentd.conf.d/scripts/valkey-discovery.sh $1 $2
